SECRET_KEY = ""

ALLOWED_HOSTS = "127.0.0.1"

ALLOWED_ORIGINS = "http://localhost:8000, http://localhost:5173"

POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_USER = user
POSTGRES_PASSWORD = 12345678
POSTGRES_DB = mydb
